{
  "name": "mirai-ts",
  "version": "0.4.2",
  "description": "Mirai TypeScript SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "prepublish": "npm run build",
    "build": "rm -rf dist && tsc",
    "docs:build": "typedoc --includeDeclarations --excludeExternals",
    "docs:dev": "cd docs && live-server",
    "watch": "rm -rf dist && tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YunYouJun/mirai-ts"
  },
  "keywords": [
    "mirai",
    "http",
    "api",
    "sdk",
    "typescript"
  ],
  "author": {
    "name": "YunYouJun",
    "email": "me@yunyoujun.cn",
    "url": "https://www.yunyoujun.cn"
  },
  "license": "AGPL-3.0",
  "devDependencies": {
    "@types/node": "^14.0.14",
    "@types/ws": "^7.2.5",
    "typedoc": "^0.17.7",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^4.1.0",
    "form-data": "^3.0.0",
    "ws": "^7.3.0"
  }
}
