{
  "name": "mirai-ts",
  "type": "module",
  "version": "2.4.6",
  "packageManager": "pnpm@8.15.4",
  "description": "Mirai TypeScript SDK",
  "author": {
    "name": "YunYouJun",
    "email": "me@yunyoujun.cn",
    "url": "https://www.yunyoujun.cn"
  },
  "license": "AGPL-3.0",
  "homepage": "https://www.yunyoujun.cn/mirai-ts/",
  "repository": {
    "type": "git",
    "url": "https://github.com/YunYouJun/mirai-ts"
  },
  "keywords": [
    "mirai",
    "http",
    "api",
    "sdk",
    "typescript",
    "node",
    "js"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts",
    "demo": "node demo/index.js",
    "demo:ts": "tsx watch demo/index.ts",
    "dev": "npm run watch",
    "prepare": "husky install",
    "prepublishOnly": "npm run build",
    "docs:build": "typedoc",
    "docs:dev": "cd docs && live-server",
    "lint": "eslint .",
    "mcl": "cd mcl && ./mcl",
    "watch": "tsup src/index.ts --watch",
    "release": "bumpp --commit --push --tag",
    "test": "tsx watch test/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "chalk": "4",
    "consola": "^3.2.3",
    "form-data": "^4.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.20",
    "@types/ws": "^8.5.10",
    "bumpp": "^9.3.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "husky": "8.0.3",
    "js-yaml": "^4.1.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "tsup": "6.7.0",
    "tsx": "^4.7.1",
    "typedoc": "^0.25.8",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ]
  }
}
